1.先参照帖子“联想G470换AR9285刷BIOS白名单 步骤分享”将更新的G470 bios刷一遍
2.然后参照“联想Y470 570系列修改Insyde BIOS网卡认证白名单的方法-远景论坛-微软极客社区”这个帖子，修改BIOS，注意G470的修改与Y470稍微不同，G470的bios各有两处VENDEVID和SUBSYS ID，，而且两者是分开的。故更改硬件id时共有四处要更改

附：
40cn33ww_64是提供的更新后的BIOS
“附件打包”是第二个帖子中提供的修改BIOS的软件

提供本人的新旧网卡id（仅供参考，可能不同电脑有差异，具体用winhex查看）
原网卡id：
PCI\VEN_14E4&DEV_4727&SUBSYS_051B14E4&REV_01
vendevid:14E44727=E4142747
SUBSYSID:051B14E4=E4141B05

新网卡（换上5300后）id:PCI\VEN_8086&DEV_4235&SUBSYS_11018086&REV_00
vendevid:80864235=86803542
SUBSYSID:11018086=86800111